//Hex Nibble
void parseHexNibble(char hexChar){
  int nibble;
  if (hexChar >= '0' && hexChar <= '9') nibble = hexChar - '0';
  else if (hexChar >= 'A' && hexChar <= 'F') nibble = 10 + (hexChar - 'A');
  else if (hexChar >= 'a' && hexChar <= 'f') nibble = 10 + (hexChar - 'A');
  else{Serial.println("Invalid hex"); return;}
  
  int status = (nibble >> 3) & 0x1;
  int value = nibble & 0x7;
  Serial.println("==Parse 4 Bit Hex Nibble==");
  Serial.print("Hex: "); Serial.println(hexChar);
  Serial.print("Binary: "); Serial.println(nibble, BIN);
  Serial.print("Status: "); Serial.println(status ? "OK" : "Not OK");
  Serial.print("Value (DEC): "); Serial.println(value);
  Serial.print("Max value (3 bits): "); Serial.println(7);
}

void setup(){
  Serial.begin(9600);
}

void loop(){
  parseHexNibble('A');
  delay(3000);
}